video_stabilizer_proto/video_stabilizer.proto

syntax = "proto3";

package video_stabilizer;

service VideoStabilizer {
 rpc Stabilize(StabilizeRequest) returns (StabilizeResponse) {}
}

message StabilizeRequest {
 bytes frame_image = 1;
 bytes prev_frame = 2;
 bytes features = 3;
 bytes trajectory = 4;
 int32 padding = 5;
 bytes transforms = 6;
 int32 frame_index = 7;
 int32 radius = 8;
 int32 next_to_send = 9;
}

message StabilizeResponse {
 bytes final_transform = 1;
 bytes features = 2;
 bytes trajectory = 3;
 bytes transforms = 4;
 int32 next_to_send = 5;
//  string url = 6
}

service Flow {
 rpc Flow(FlowRequest) returns (FlowResponse) {}
}

message FlowRequest {
 bytes prev_frame = 1;
 bytes frame_image = 2;
 bytes features = 3;
}

message FlowResponse {
 bytes transform = 1;
 bytes features = 2;
}

service CumSum {
 rpc CumSum(CumSumRequest) returns (CumSumResponse) {}
}

message CumSumRequest {
 bytes trajectory_element = 1;
 bytes transform = 2;
}

message CumSumResponse {
 bytes sum = 1;
}

service Smooth {
 rpc Smooth(SmoothRequest) returns (SmoothResponse) {}
}

message SmoothRequest {
 bytes transforms_element = 1;
 bytes trajectory_element = 2;
 bytes trajectory = 3;
}

message SmoothResponse {
 bytes final_transform = 1;
}